{
  "name": "aok",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development jest",
    "test:watch": "npm test -- --watch"
  },
  "author": "zhanglun@gmail.com",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-error": "^3.2.0",
    "koa-etag": "^3.0.0",
    "koa-nunjucks-2": "^3.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
